adRise/jest-cov-reporter/action.yml
name: 'Jest Coverage Reporter Action'
description: 'Provide a coverage report based on a base/master coverage report'
branding:
  icon: git-pull-request
  color: orange
inputs:
  base-coverage-report-path:
    required: true
    description: 'Path to base coverage report'
  branch-coverage-report-path:
    required: true
    description: 'Path to the current coverage report'
  accessToken:
    description: 'access token required to comment on a pr'
    default: ${{ github.token }}
  fullCoverageDiff:
    description: 'get the full coverage with diff or only the diff'
    default: false
  delta:
    description: 'Difference between the old and final test coverage'
    default: 0.2
  useSameComment:
    description: 'While commenting on the PR update the exisiting comment'
    default: true
  custom-message:
    description: 'Pass any custom string which will be displayed in the comment'
    default: ''
  only-check-changed-files:
    description: 'Only test for changed files in the PR'
    default: true
  prefix-filename-url:
    description: 'Add a base URL to the filenames and make it a hyperlink'
    default: ''
  check-new-file-full-coverage:
    description: 'Check newly added files whether have full coverage tests'
    default: true
  new-file-coverage-threshold:
    description: 'Threshold for new file coverage'
    default: 100
  coverageType:
    required: false
    description: 'Tools that generate code coverage'
    default: 'jest'

runs:
  using: 'node20'
  main: 'dest/index.js'

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: cobertura coverage reporter
  uses: ./ # Uses an action in the root directory
  id: cobertura-coverage-reporter
  with:
    branch-coverage-report-path: ./fixtures/cobertura.xml
    base-coverage-report-path: ./fixtures/cobertura-master.xml
    useSameComment: true
    coverageType: cobertura
    only-check-changed-files: false
    check-new-file-full-coverage: false
    prefix-filename-url: 'https://tubi-web-assets-staging.s3.us-east-2.amazonaws.com/larnaca-coverage-artifacts'

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: jest coverage reporter
  uses: ./ # Uses an action in the root directory
  id: coverage-reporter
  with:
    branch-coverage-report-path: ./coverage/coverage-summary.json
    base-coverage-report-path: ./coverage/coverage-summary-master.json
    useSameComment: true
    coverageType: jest
    fullCoverageDiff: true
    new-file-coverage-threshold: 70
    only-check-changed-files: false

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: jest coverage reporter
  uses: ./ # Uses an action in the root directory
  id: coverage-reporter
  with:
    branch-coverage-report-path: ./fixtures/coverage-summary.json
    base-coverage-report-path: ./fixtures/coverage-summary-master.json
    useSameComment: true
    coverageType: jest
    fullCoverageDiff: true
    new-file-coverage-threshold: 90
    only-check-changed-files: false

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: jest coverage reporter
  uses: ./ # Uses an action in the root directory
  id: coverage-reporter
  with:
    branch-coverage-report-path: ./coverage/coverage-summary.json
    base-coverage-report-path: ./coverage/coverage-summary-master.json
    useSameComment: true
    coverageType: jest
    fullCoverageDiff: true
    new-file-coverage-threshold: 90