adRise/jest-cov-reporter/action.yml
name: 'Jest Coverage Reporter Action'
description: 'Provide a coverage report based on a base/master coverage report'
branding:
  icon: git-pull-request
  color: orange
inputs:
  base-coverage-report-path:
    required: true
    description: 'Path to base coverage report'
  branch-coverage-report-path:
    required: true
    description: 'Path to the current coverage report'
  accessToken:
    description: 'access token required to comment on a pr'
    default: ${{ github.token }}
  fullCoverageDiff:
    description: 'get the full coverage with diff or only the diff'
    default: false
  delta:
    description: 'Difference between the old and final test coverage'
    default: 0.2
  useSameComment:
    description: 'While commenting on the PR update the exisiting comment'
    default: true
  custom-message:
    description: 'Pass any custom string which will be displayed in the comment'
    default: ''
  only-check-changed-files:
    description: 'Only test for changed files in the PR'
    default: true
  prefix-filename-url:
    description: 'Add a base URL to the filenames and make it a hyperlink'
    default: ''
  check-new-file-full-coverage:
    description: 'Check newly added files whether have full coverage tests'
    default: true

runs:
  using: 'node16'
  main: 'dest/index.js'

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: jest coverage reporter
  uses: ./ # Uses an action in the root directory
  id: coverage-reporter
  with:
    branch-coverage-report-path: ./coverage/coverage-summary.json
    base-coverage-report-path: ./coverage/coverage-summary-master.json
    useSameComment: true   

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: cobertura coverage reporter
  uses: ./ # Uses an action in the root directory
  id: cobertura-coverage-reporter
  with:
    branch-coverage-report-path: ./coverage/scoverage.xml
    base-coverage-report-path: ./coverage/cobertura-master.xml
    useSameComment: true          

adRise/jest-cov-reporter/.github/workflows/test.yml
- name: cobertura coverage reporter
  uses: ./ # Uses an action in the root directory
  id: cobertura-coverage-reporter
  with:
    branch-coverage-report-path: ./coverage/cobertura.xml
    base-coverage-report-path: ./coverage/cobertura-master.xml
    useSameComment: true          

linagora/twake-drive/.github/workflows/build.yml
- name: coverage
  uses: adRise/jest-cov-reporter@e13d7638888cad7788298f4022b203b31a10c7c8
  with:
    branch-coverage-report-path: ./tdrive/coverage/coverage-summary.json
    base-coverage-report-path: ./tdrive/coverage/coverage-summary.json
    delta: 0.3
    fullCoverageDiff: true